[General]
event_address = /import/neptun-radler/hosseini-downloads/KASRA/SCRIPTS/gitHUB/myrepo_gitHUB/test/0492.2011.235.a

# Specify the required network, station, location and channel IDs:
network = *
station = *
location = *
channel = BHN, BHZ

# Filter the traces (lowpass and highpass)
filter = True
lfreq = 0.033333333333333333
hfreq = 1.

# All the traces will be resampled
resample = True
sampling_rate = 10

# Minimun and Maximum distance
min_dist = 32
max_dist = 85

# Background model
bg_model = iasp91

# Signal/Noise limit
SNR_limit = 1
# Plot the whole waveform and specify the 
# selected signal and noise
plot_phase_noise = True

# Create a map of all stations
map = True
